# renew_before_expiry = 30 days
version = 1.28.0
archive_dir = /etc/letsencrypt/archive/bbt-dev.onlydev.space
cert = /etc/letsencrypt/live/bbt-dev.onlydev.space/cert.pem
privkey = /etc/letsencrypt/live/bbt-dev.onlydev.space/privkey.pem
chain = /etc/letsencrypt/live/bbt-dev.onlydev.space/chain.pem
fullchain = /etc/letsencrypt/live/bbt-dev.onlydev.space/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d45e6b9c71d9223d391721d3819393e8
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
bbt-dev.onlydev.space = /var/www/certbot
