server {
    server_tokens off;
    listen 80;
    access_log /var/log/access_web.log;
    error_log /var/log/error_web.log error;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        autoindex on;
        root /var/html/;
    }

    location /static/admin/ {
        autoindex on;
        root /var/html/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name bbt-dev.onlydev.space;

    ssl_certificate /etc/letsencrypt/live/bbt-dev.onlydev.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bbt-dev.onlydev.space/privkey.pem;


    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        autoindex on;
        root /var/html/;
    }

    location /static/admin/ {
        autoindex on;
        root /var/html/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
